{
  "timestamp": "2026-04-23T17:46:12.576529",
  "vehicles": [
    {
      "session_id": "EV_07",
      "model_name": "Porsche Taycan",
      "battery_capacity_kwh": 93.4,
      "max_dc_power_kw": 270.0,
      "arrival_minute": 491,
      "initial_soc": 0.46343227628304284
    },
    {
      "session_id": "EV_12",
      "model_name": "Renault Megane",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 130.0,
      "arrival_minute": 517,
      "initial_soc": 0.2823105159334445
    },
    {
      "session_id": "EV_48",
      "model_name": "Renault Megane",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 130.0,
      "arrival_minute": 528,
      "initial_soc": 0.3075433441545796
    },
    {
      "session_id": "EV_40",
      "model_name": "Tesla Model Y",
      "battery_capacity_kwh": 75.0,
      "max_dc_power_kw": 250.0,
      "arrival_minute": 535,
      "initial_soc": 0.4319158972529653
    },
    {
      "session_id": "EV_31",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 557,
      "initial_soc": 0.2755645841220187
    },
    {
      "session_id": "EV_36",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 569,
      "initial_soc": 0.39079784571475307
    },
    {
      "session_id": "EV_01",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 575,
      "initial_soc": 0.16450871161344072
    },
    {
      "session_id": "EV_14",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 582,
      "initial_soc": 0.1707091131756927
    },
    {
      "session_id": "EV_04",
      "model_name": "Tesla Model Y",
      "battery_capacity_kwh": 75.0,
      "max_dc_power_kw": 250.0,
      "arrival_minute": 600,
      "initial_soc": 0.22060483565915062
    },
    {
      "session_id": "EV_10",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 607,
      "initial_soc": 0.2797446008575155
    },
    {
      "session_id": "EV_17",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 746,
      "initial_soc": 0.33363918756509425
    },
    {
      "session_id": "EV_08",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 749,
      "initial_soc": 0.20634798458380785
    },
    {
      "session_id": "EV_42",
      "model_name": "Porsche Taycan",
      "battery_capacity_kwh": 93.4,
      "max_dc_power_kw": 270.0,
      "arrival_minute": 756,
      "initial_soc": 0.21636713525604745
    },
    {
      "session_id": "EV_09",
      "model_name": "Porsche Taycan",
      "battery_capacity_kwh": 93.4,
      "max_dc_power_kw": 270.0,
      "arrival_minute": 773,
      "initial_soc": 0.41150036158631786
    },
    {
      "session_id": "EV_26",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 778,
      "initial_soc": 0.4130940909001145
    },
    {
      "session_id": "EV_22",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 782,
      "initial_soc": 0.16823718741475446
    },
    {
      "session_id": "EV_03",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 792,
      "initial_soc": 0.2784625102296123
    },
    {
      "session_id": "EV_37",
      "model_name": "MG4 Standard",
      "battery_capacity_kwh": 51.0,
      "max_dc_power_kw": 117.0,
      "arrival_minute": 796,
      "initial_soc": 0.14309637838235864
    },
    {
      "session_id": "EV_13",
      "model_name": "Togg T10X",
      "battery_capacity_kwh": 88.5,
      "max_dc_power_kw": 150.0,
      "arrival_minute": 807,
      "initial_soc": 0.222382649660261
    },
    {
      "session_id": "EV_25",
      "model_name": "Togg T10X",
      "battery_capacity_kwh": 88.5,
      "max_dc_power_kw": 150.0,
      "arrival_minute": 810,
      "initial_soc": 0.4834236852965782
    },
    {
      "session_id": "EV_32",
      "model_name": "Togg T10X",
      "battery_capacity_kwh": 88.5,
      "max_dc_power_kw": 150.0,
      "arrival_minute": 810,
      "initial_soc": 0.4305167696777431
    },
    {
      "session_id": "EV_28",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 819,
      "initial_soc": 0.47513058198999314
    },
    {
      "session_id": "EV_33",
      "model_name": "Renault Megane",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 130.0,
      "arrival_minute": 1046,
      "initial_soc": 0.15609963559944431
    },
    {
      "session_id": "EV_23",
      "model_name": "Renault Megane",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 130.0,
      "arrival_minute": 1048,
      "initial_soc": 0.332424455880158
    },
    {
      "session_id": "EV_27",
      "model_name": "Togg T10X",
      "battery_capacity_kwh": 88.5,
      "max_dc_power_kw": 150.0,
      "arrival_minute": 1048,
      "initial_soc": 0.29466333233526415
    },
    {
      "session_id": "EV_00",
      "model_name": "Togg T10X",
      "battery_capacity_kwh": 88.5,
      "max_dc_power_kw": 150.0,
      "arrival_minute": 1060,
      "initial_soc": 0.38894374023858014
    },
    {
      "session_id": "EV_24",
      "model_name": "Tesla Model Y",
      "battery_capacity_kwh": 75.0,
      "max_dc_power_kw": 250.0,
      "arrival_minute": 1071,
      "initial_soc": 0.3363661965925667
    },
    {
      "session_id": "EV_06",
      "model_name": "Togg T10X",
      "battery_capacity_kwh": 88.5,
      "max_dc_power_kw": 150.0,
      "arrival_minute": 1077,
      "initial_soc": 0.14720236084820615
    },
    {
      "session_id": "EV_45",
      "model_name": "Togg T10X",
      "battery_capacity_kwh": 88.5,
      "max_dc_power_kw": 150.0,
      "arrival_minute": 1079,
      "initial_soc": 0.27403882400121515
    },
    {
      "session_id": "EV_15",
      "model_name": "Renault Megane",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 130.0,
      "arrival_minute": 1083,
      "initial_soc": 0.40340781193408404
    },
    {
      "session_id": "EV_46",
      "model_name": "Porsche Taycan",
      "battery_capacity_kwh": 93.4,
      "max_dc_power_kw": 270.0,
      "arrival_minute": 1098,
      "initial_soc": 0.4566709065019656
    },
    {
      "session_id": "EV_39",
      "model_name": "Togg T10X",
      "battery_capacity_kwh": 88.5,
      "max_dc_power_kw": 150.0,
      "arrival_minute": 1101,
      "initial_soc": 0.32194098775659336
    },
    {
      "session_id": "EV_49",
      "model_name": "Tesla Model Y",
      "battery_capacity_kwh": 75.0,
      "max_dc_power_kw": 250.0,
      "arrival_minute": 1115,
      "initial_soc": 0.4088049728443952
    },
    {
      "session_id": "EV_35",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 1118,
      "initial_soc": 0.21249351353560333
    },
    {
      "session_id": "EV_29",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 1126,
      "initial_soc": 0.28939576042278153
    },
    {
      "session_id": "EV_47",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 1126,
      "initial_soc": 0.45631699635141
    },
    {
      "session_id": "EV_41",
      "model_name": "MG4 Standard",
      "battery_capacity_kwh": 51.0,
      "max_dc_power_kw": 117.0,
      "arrival_minute": 1127,
      "initial_soc": 0.22685555712908614
    },
    {
      "session_id": "EV_38",
      "model_name": "Renault Megane",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 130.0,
      "arrival_minute": 1137,
      "initial_soc": 0.19208559635795233
    },
    {
      "session_id": "EV_02",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 1140,
      "initial_soc": 0.1609248410852674
    },
    {
      "session_id": "EV_44",
      "model_name": "Renault Megane",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 130.0,
      "arrival_minute": 1142,
      "initial_soc": 0.16584312703280726
    },
    {
      "session_id": "EV_30",
      "model_name": "Tesla Model Y",
      "battery_capacity_kwh": 75.0,
      "max_dc_power_kw": 250.0,
      "arrival_minute": 1149,
      "initial_soc": 0.2326275989370209
    },
    {
      "session_id": "EV_34",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 1150,
      "initial_soc": 0.14343029645417743
    },
    {
      "session_id": "EV_21",
      "model_name": "Togg T10X",
      "battery_capacity_kwh": 88.5,
      "max_dc_power_kw": 150.0,
      "arrival_minute": 1156,
      "initial_soc": 0.14136118708902068
    },
    {
      "session_id": "EV_05",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 1158,
      "initial_soc": 0.24472504422135619
    },
    {
      "session_id": "EV_18",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 1160,
      "initial_soc": 0.13377772845595565
    },
    {
      "session_id": "EV_16",
      "model_name": "BYD Atto 3",
      "battery_capacity_kwh": 60.4,
      "max_dc_power_kw": 88.0,
      "arrival_minute": 1165,
      "initial_soc": 0.2728372159100415
    },
    {
      "session_id": "EV_43",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 1175,
      "initial_soc": 0.2023860362270411
    },
    {
      "session_id": "EV_20",
      "model_name": "Tesla Model Y RWD",
      "battery_capacity_kwh": 60.0,
      "max_dc_power_kw": 170.0,
      "arrival_minute": 1194,
      "initial_soc": 0.23194448493311415
    },
    {
      "session_id": "EV_19",
      "model_name": "Tesla Model Y",
      "battery_capacity_kwh": 75.0,
      "max_dc_power_kw": 250.0,
      "arrival_minute": 1201,
      "initial_soc": 0.116645669544757
    },
    {
      "session_id": "EV_11",
      "model_name": "Tesla Model Y",
      "battery_capacity_kwh": 75.0,
      "max_dc_power_kw": 250.0,
      "arrival_minute": 1270,
      "initial_soc": 0.13855638486139973
    }
  ],
  "background_load_profile": [
    46.237414564255545,
    38.03372377568672,
    45.75772594461955,
    55.293462295218944,
    25.0,
    70.26647401709263,
    38.13235741104343,
    36.05369858091679,
    29.29548656576361,
    58.976880341921934,
    55.12470725369408,
    63.66661802703153,
    58.39631133335324,
    48.94507413755822,
    49.927767728237484,
    59.02865541112305,
    31.835805101974948,
    44.3115586742264,
    50.728076102778694,
    38.21191538466291,
    55.82497322404684,
    39.7175488910704,
    55.09195536840238,
    47.109349413466745,
    51.938410245153705,
    25.0,
    32.09553679146204,
    65.16853163135437,
    47.6712948125602,
    43.78022571256582,
    59.455511153097035,
    56.26333362131686,
    44.29862091525295,
    35.3537866496542,
    74.41402240845461,
    55.3608067830107,
    25.0,
    57.59198202920764,
    56.52717018904283,
    57.20876709648103,
    38.941577208662395,
    67.06996874263055,
    33.7800087859111,
    63.1670349895016,
    49.38879693786702,
    70.46008344001439,
    39.17082260540256,
    55.44635943089282,
    57.67247350829519,
    40.14358984758466,
    45.16878318646912,
    38.78095782457506,
    52.173649281525456,
    55.32817152020804,
    40.62515996060571,
    50.18903393262294,
    36.271720193937,
    37.18351708332412,
    25.0,
    27.38936634521274,
    34.890994201106885,
    46.622741362425316,
    67.80494988930488,
    49.03562326356172,
    46.37041449027035,
    50.21851621548526,
    25.0,
    45.72570088080801,
    31.97829012201855,
    36.394191296365435,
    75.54451676156768,
    72.71059195131551,
    59.657284430493206,
    53.145111464314105,
    52.55397936944773,
    30.523217065476366,
    26.168236883362688,
    50.02079898291227,
    38.29210135560622,
    33.34920395262814,
    43.79516401117408,
    43.91290351335495,
    47.838350145771436,
    33.90600482101324,
    45.25961864574628,
    26.410386488027434,
    63.40248436298259,
    67.78805520684773,
    28.434015297835852,
    51.409609714589664,
    41.685383682177076,
    46.705731385969514,
    45.94278665172614,
    62.896323097633854,
    53.29907489624607,
    31.972239151314312,
    46.20272248301995,
    44.7365608468767,
    33.026563434978996,
    48.06507176977857,
    44.65815986645405,
    65.38911020291648,
    42.181913899323945,
    51.61489361778461,
    25.0,
    25.0,
    49.90845677919172,
    46.93573612032518,
    58.63228786455184,
    27.716361161705375,
    40.727711160166066,
    25.0,
    32.45104344942085,
    38.499950464738866,
    43.54648164474374,
    36.678271623002765,
    59.3115609176461,
    25.0,
    25.753544819903755,
    51.90535461515514,
    39.313334127403145,
    65.04826852772041,
    55.33683189975625,
    49.989971766091124,
    25.0,
    35.735852553055494,
    49.019786561658876,
    35.34232272385336,
    49.23216918399136,
    49.489372404267115,
    32.53120888350315,
    28.294230681406543,
    59.51243419417595,
    45.72490038837911,
    45.82472870842576,
    59.421562127661446,
    70.99809712451622,
    25.0,
    66.81896702004624,
    59.97230283574529,
    40.563467461117135,
    62.69474699590607,
    43.74752942707208,
    68.95675039531521,
    62.08957194671831,
    51.186936838585034,
    35.66212368227303,
    46.31061502008092,
    31.867311205204505,
    34.470141056064044,
    47.69683942412928,
    43.07850631258275,
    34.99138638773165,
    69.73627617770998,
    36.70093259420248,
    44.5643477423614,
    44.96218489374953,
    25.0,
    84.24550619241283,
    36.359443409624475,
    56.075396146098825,
    25.0,
    42.483194044534216,
    25.0,
    37.38494295394976,
    63.98251566756534,
    56.717466318113225,
    54.29938032351723,
    52.51097894599596,
    25.0,
    27.90731208991559,
    53.1900410057914,
    65.39300332055574,
    51.81937500464649,
    53.536426089096764,
    53.176803089832,
    55.477909495937325,
    52.213539994782636,
    28.420182553081464,
    59.59207287432976,
    31.47298315521583,
    25.0,
    46.93187656387913,
    25.0,
    28.775502297431153,
    46.52651121246606,
    32.66347686563212,
    31.655591115846597,
    51.838609274002394,
    61.655863981346585,
    55.96634244135777,
    58.47461190338791,
    25.0,
    54.81095743464765,
    44.80453738060248,
    34.247342261511704,
    40.47403872733134,
    39.26158178939191,
    29.26514517340403,
    25.0,
    50.55634716157228,
    48.838874394749624,
    64.9446853929017,
    62.092421735596666,
    47.77407785826414,
    57.76431589696389,
    68.08162811851943,
    34.578165442170395,
    41.06336010148845,
    49.047475472885566,
    25.0,
    28.738541774039255,
    54.91879180264684,
    38.53685526285808,
    51.79795464318681,
    43.28087570395351,
    63.51168121239122,
    49.117703385090984,
    46.99798872224357,
    40.84560853040711,
    29.63464132972446,
    25.0,
    85.01017569393008,
    49.72726666971658,
    60.44818367217234,
    31.73722582417795,
    52.051924144516185,
    50.72781444193853,
    32.03826832740886,
    75.27091543407775,
    67.38575311357638,
    42.59215446669338,
    61.76279930590472,
    62.79460761373298,
    53.8660449239688,
    53.11800763350392,
    47.1882860678463,
    45.163697128625095,
    25.0,
    38.6251140027218,
    51.98915754271552,
    41.29124878906858,
    61.58704865393274,
    46.511087306818894,
    32.4764846877898,
    26.26919910918734,
    31.12542044531687,
    44.47843711781057,
    41.800830760055554,
    25.0,
    53.13888912575659,
    68.89303170588786,
    34.59189320573432,
    51.9769092798778,
    33.42365403773124,
    64.5330346044585,
    33.035101966088135,
    42.316641701769626,
    66.59229494110072,
    59.04516043183019,
    40.27105736472036,
    63.54595244008644,
    54.60564857668927,
    60.97009600725342,
    68.0485689515399,
    69.50600982805344,
    31.680639449107588,
    32.51099736172909,
    52.94309221692667,
    40.51521814047551,
    25.0,
    59.64338495720308,
    26.031088651771725,
    40.57106329633139,
    34.756550233756485,
    39.75898156918351,
    54.377648525783556,
    25.0,
    40.28691120637827,
    25.0,
    39.98388464953725,
    48.96701049770965,
    59.55251990236038,
    41.373832771730704,
    82.23120010065324,
    58.97602190160333,
    63.5488976626791,
    56.096458245689135,
    41.14380363012172,
    37.857976791616274,
    31.305243292119943,
    45.4906941813557,
    25.0,
    37.71517215947769,
    44.53488068230103,
    25.0,
    28.926236926644563,
    51.08210389297843,
    54.10791630754317,
    49.68803503017831,
    25.0,
    72.88745637067821,
    41.524499008590226,
    90.20676121441247,
    44.37050658091392,
    53.106389735640846,
    38.302115640865644,
    54.56245358447292,
    70.80157727391543,
    52.3562559432907,
    60.23687231567792,
    55.07915184232469,
    25.0,
    54.58324907202148,
    34.75852009211536,
    52.51266506717775,
    30.291162065607196,
    65.22796093685079,
    36.82950194024309,
    76.5842576510317,
    39.82467222111058,
    58.175556172380425,
    25.479235456928457,
    47.92187737863125,
    34.01728256155731,
    54.04159640071289,
    67.15441798673197,
    62.0556980147031,
    35.99947755188998,
    27.351455752291344,
    39.74913582032436,
    29.32822095938064,
    60.75777913693227,
    50.35714141605692,
    54.01991214540067,
    25.0,
    30.5731629635899,
    30.707295666529543,
    50.076186203840095,
    50.60782525017003,
    25.0,
    64.26735950220709,
    74.4620580831901,
    25.0,
    31.994980313254366,
    56.623174279821285,
    33.78974610489673,
    39.82218438354857,
    42.265150447808146,
    25.0,
    36.86489475435979,
    26.859700929285392,
    39.77070124041727,
    45.55133901545686,
    49.49405220169717,
    46.75447746965594,
    34.41276630793311,
    48.68207756788386,
    76.04868091370201,
    32.64189692150411,
    25.0,
    29.31497214976845,
    27.26765637580555,
    25.0,
    37.084240926229754,
    32.7367948071905,
    44.72074084983481,
    53.174429243428136,
    82.47484973002386,
    55.73221260462828,
    44.98106363582479,
    25.0,
    25.0,
    28.15345768043484,
    41.20881547179068,
    25.0,
    49.219337661939164,
    66.83739511883469,
    54.35654084254141,
    66.95849729864969,
    42.90835295626671,
    54.81625816968834,
    48.46638252264245,
    57.6072374555186,
    61.42777893930922,
    29.584833712752147,
    25.644029700888673,
    31.906930075605796,
    63.492972221844795,
    55.95553538632189,
    63.59588748203441,
    35.169260892991204,
    50.004352948334535,
    56.26170948107279,
    25.0,
    42.984610769969436,
    54.24422343817211,
    53.06223486411559,
    38.23558926181232,
    46.8531315824664,
    60.71233016249194,
    58.220434325723026,
    61.688636478021685,
    56.915147501190525,
    49.62572920937448,
    59.123893339427596,
    48.651372657842536,
    25.23110888037394,
    56.03175131539921,
    30.940852558932093,
    34.92130277422631,
    45.13375465437259,
    64.86435726371752,
    50.71256859660256,
    86.82392824602425,
    65.59079024257348,
    55.96242368995643,
    25.0,
    67.03646992004951,
    63.51116799812512,
    63.06825249687943,
    58.360627997538394,
    51.84417541903092,
    64.13531437026411,
    43.71062603686075,
    39.75679705448497,
    74.25330371570395,
    49.60580644398342,
    51.05859764375531,
    64.84955432293975,
    86.18621870142934,
    88.65928787015085,
    73.5711966974659,
    33.79315297065394,
    81.40527012779754,
    87.56028540001432,
    64.28611641432752,
    74.2496847829677,
    48.08824596394745,
    53.83239653167303,
    63.0392656984904,
    64.68895948123998,
    64.60493600975312,
    71.87387795468693,
    64.38998776427493,
    88.0564624869049,
    43.36680778070708,
    88.76407277247871,
    85.33614575504524,
    69.95156945246887,
    66.42103208778454,
    81.51840852026966,
    64.40335069858058,
    81.5587525706365,
    76.25881083477164,
    60.77196752272731,
    96.8930398350227,
    87.27305942260614,
    80.11849969230465,
    103.18441360370953,
    98.76079779048135,
    75.03011903908113,
    80.85804358419908,
    82.47056841243246,
    88.59844713090645,
    94.10233641488776,
    87.3533432013775,
    84.60568711988371,
    62.751767617047605,
    79.1985908645679,
    78.38764272873975,
    82.88122632129448,
    75.23932460518272,
    80.93631244106258,
    70.92600152133951,
    88.61797731394977,
    71.01884446397327,
    113.99253135162661,
    84.86840672398442,
    112.52153304999248,
    90.45066358635762,
    94.37007418963398,
    115.9007262301773,
    91.86966078264605,
    122.76006180871042,
    85.10240531386191,
    104.16661900305003,
    107.15223632182222,
    100.18381698542778,
    90.76972418551689,
    121.6160018988882,
    95.24976435038295,
    102.65519215130045,
    80.79383247902379,
    102.24026307382898,
    78.34986799383881,
    122.36539794432497,
    113.8419392305765,
    127.34686497406402,
    105.75615054961527,
    123.61813319225487,
    130.18031419191928,
    94.14130497387902,
    101.07315685168884,
    97.7938526776841,
    122.98705699541132,
    127.56950231956135,
    120.54611474137721,
    96.86643196941091,
    112.12206648807229,
    110.39002920423263,
    97.1496082338762,
    132.3105985505155,
    146.85636866111017,
    141.88699988422786,
    107.6499839998565,
    135.52719682985114,
    89.59076831180124,
    99.89708149525984,
    126.90720192242816,
    107.21334757579349,
    114.96960243828066,
    145.92670435353267,
    117.54844242147043,
    130.23004401059072,
    118.70653496886635,
    131.25989800569565,
    135.68470412898913,
    118.97735961273014,
    110.12465194413419,
    132.31263452069956,
    105.48649121774727,
    138.71138823974889,
    128.25686513649146,
    134.4389659502264,
    100.67612418015896,
    146.6180951346493,
    117.84009267662177,
    118.4162064510868,
    97.9885425648655,
    118.3247940782372,
    109.67085763272073,
    140.0409174788428,
    120.11086846363202,
    114.73988226992775,
    142.77254376834486,
    103.52306694452017,
    107.14481309170884,
    114.47702010046467,
    141.51343964917695,
    113.85045587131486,
    123.69191798321916,
    114.948671752028,
    107.03989861404384,
    119.73624991236308,
    126.84789225923572,
    103.13390982533429,
    123.32830460519104,
    87.96309674927164,
    107.88959498814192,
    135.433316325154,
    118.819774854337,
    131.504877070637,
    138.3621494484751,
    131.3416393915552,
    126.34175966286382,
    131.34685150827852,
    122.49870252361582,
    115.06649801669539,
    130.8207750646738,
    126.03492339949848,
    121.93231353135462,
    141.8480178841794,
    123.72461607018919,
    153.49562859893805,
    98.48812662152858,
    132.60056631908003,
    117.86114900290859,
    131.28853343150007,
    110.36741526587411,
    136.81404840244926,
    133.9631631278934,
    122.67379437746524,
    104.95886415011474,
    114.22897126356338,
    102.63108664870298,
    113.36955881031197,
    88.8139220024952,
    94.27598686508894,
    90.08783821870314,
    124.4902653289953,
    113.42088260698752,
    87.0130682477543,
    104.90742056091057,
    127.40509286036635,
    105.04506225745922,
    88.3373666546806,
    96.42346467511514,
    108.42185295859947,
    122.32027708418423,
    93.47891083623733,
    73.77388427657186,
    108.32351341543404,
    98.73834129232095,
    78.14034610851022,
    79.23854643090746,
    93.61515520197091,
    76.63547045388033,
    80.46583889065757,
    105.87383109079525,
    112.0924387395134,
    104.53346172076591,
    84.5715529960503,
    102.1245837444935,
    76.46846314566163,
    105.92535953825384,
    88.56119935463258,
    128.45561952772528,
    106.53145568735093,
    105.11271779535504,
    98.82369663124842,
    114.79044135380943,
    84.36374477449975,
    85.10469760077119,
    78.52141783702405,
    99.05772664819068,
    79.28506895738741,
    91.8375289030223,
    95.67065094312973,
    110.33245825859211,
    58.415252762421,
    69.6590786292731,
    103.6579757460864,
    118.1152260261527,
    92.13698267620066,
    87.74117555715176,
    81.96197446350003,
    100.91390641199598,
    85.43333308142647,
    70.76836335205297,
    101.66418647805162,
    70.1447783363428,
    87.95471834382401,
    83.07059806692872,
    67.87446256255801,
    83.87532488679507,
    76.30726549406943,
    95.76207431991845,
    100.58554776570922,
    90.27094082267425,
    94.14719768091943,
    88.43380883749374,
    53.10072078007475,
    68.61733526772134,
    81.63239296829865,
    77.40394644406967,
    91.61938808826345,
    70.61897375939428,
    99.89549799463047,
    71.00137816361148,
    58.13858355165016,
    85.16432955311672,
    70.98527377442406,
    75.85397328849724,
    102.36543892278287,
    85.21652074978542,
    85.38696897345972,
    86.24847710776693,
    58.33171285310412,
    69.69698107368012,
    68.83622344091087,
    91.1152756118561,
    76.01057762944299,
    83.40702278607743,
    80.14876183283839,
    69.05990460617055,
    100.03777489431528,
    101.57299378396543,
    96.28020828478174,
    100.88868012090154,
    69.42520512617631,
    87.47143406277235,
    95.46784204671701,
    98.86071221974663,
    56.81664048585002,
    62.686685925635885,
    93.33518234146553,
    64.92443342323867,
    64.64254183094513,
    68.88849107500322,
    93.84356972040385,
    84.60639338016415,
    71.70706947626158,
    77.13847225498054,
    93.72016246453548,
    64.08559128606484,
    72.19481495909976,
    49.46318526520058,
    88.22458392019101,
    84.24156956104163,
    49.214920460165594,
    74.02168379906043,
    38.73624032626136,
    69.96999505075328,
    85.29276311017706,
    52.08052496525444,
    55.80749893169763,
    84.60551330846168,
    64.1815026656927,
    73.64454907490023,
    87.93544240844759,
    103.3996908834564,
    70.61426534444915,
    89.58728702237484,
    111.47725239273105,
    85.29148420116358,
    79.38318419138376,
    66.784958709284,
    94.04528177103253,
    77.55178054076401,
    95.6206412036563,
    104.55387766684069,
    73.2530287933715,
    83.05146136949095,
    84.28111421953592,
    89.8967550153089,
    84.04648181713635,
    62.36020995516734,
    79.82883490599713,
    82.57749534314404,
    82.02644741216693,
    68.08981123661567,
    69.7681577833882,
    92.02377032681422,
    49.22180300141496,
    90.59120446340899,
    79.64444154155758,
    82.20761944924186,
    60.255040426950984,
    79.75414148147966,
    76.46480886820608,
    103.18388530687437,
    114.74295655686437,
    84.46233475773131,
    118.36148614189801,
    96.83926978627383,
    84.22011180491752,
    97.89874202477819,
    86.76547178243474,
    96.5887571796981,
    105.02994843685514,
    76.65929126098227,
    79.32251010081136,
    103.67343418159416,
    74.77451667501823,
    65.15148577138758,
    76.27095801896485,
    86.38106738950397,
    91.56211493163704,
    97.85815831941292,
    99.59605263302264,
    89.76059640782722,
    104.61958308524481,
    57.75435052514257,
    87.55499084401127,
    74.07132116564686,
    84.09883454286616,
    105.54166997889769,
    74.60406890220726,
    99.51346526778518,
    76.61192795058409,
    93.63436101729806,
    72.864851977701,
    96.25715458713566,
    117.19815329859418,
    97.77218398966922,
    78.73145421484888,
    87.09448231209797,
    94.28773259895885,
    95.21647124735141,
    93.71353070698284,
    77.78349987425395,
    103.27425448297107,
    67.03185424950267,
    85.98545854293346,
    92.91925169112544,
    101.71611880676952,
    78.32196910966576,
    100.02287968823613,
    117.40941161937909,
    81.60086411756748,
    101.70257528154006,
    89.24610511503344,
    112.99599109012735,
    68.61944368373562,
    84.28435590501265,
    73.93809943809636,
    67.3775718912054,
    111.00529086914064,
    97.53342299099471,
    97.9970099200822,
    104.3498014502094,
    68.54414105272694,
    99.46368681176504,
    81.59627200249972,
    76.4136237932395,
    71.20186265429062,
    80.59956295828388,
    66.80649936633463,
    85.94399623809508,
    80.98916424859021,
    104.10623250875773,
    128.50739342562855,
    77.2855329088521,
    108.16264119786142,
    84.95745894729887,
    89.97070478164552,
    91.55983459744363,
    94.4001848288413,
    103.75375984065566,
    77.11277972253194,
    114.41418426240735,
    77.01880528265495,
    106.31007834151471,
    79.05907809094938,
    112.00249221067006,
    97.9428416632024,
    92.69881469102116,
    130.95394032057703,
    94.98053824580695,
    89.59592217689584,
    101.59046814635187,
    108.5267242100847,
    106.24637401988656,
    114.43301583907463,
    109.30545710767032,
    80.99412808380805,
    93.38897065820322,
    98.33916953650147,
    113.71433658137246,
    81.16913241040808,
    100.67211311155253,
    107.31598951907887,
    78.53311145871206,
    100.21355144928853,
    102.30091012983151,
    95.80236908621283,
    98.39710483556908,
    91.58085000653534,
    83.20984196896694,
    99.97296197965196,
    103.51480870997459,
    86.51394745843578,
    102.94897951284554,
    88.45383644626081,
    120.5378272467662,
    146.29225670549928,
    96.13333663999796,
    128.29404371341138,
    88.09316796568098,
    98.60544939484402,
    57.6027876553936,
    93.85852339451415,
    112.60465987048504,
    90.02328565061347,
    113.46418358640716,
    109.34369165672753,
    111.68630838609204,
    107.03394450332095,
    97.762613573339,
    113.86756728057784,
    115.92986376683334,
    83.55880783194556,
    111.97551465454748,
    80.71581420851524,
    124.80385835830468,
    85.79708359285478,
    101.92695484027882,
    111.85511288374633,
    99.63004009526276,
    119.00160828447292,
    100.86383126956014,
    94.37500782879644,
    111.64381249423555,
    104.81786363547675,
    106.00476403458855,
    123.53607177774958,
    86.2163170042748,
    111.89554635715977,
    105.45693310442223,
    131.45048354187105,
    113.85623997926994,
    96.8410782095705,
    110.75728068738603,
    115.32774734844125,
    117.05186142176161,
    103.00221741051232,
    106.7338670629387,
    94.43101634492474,
    115.3573723871915,
    101.46290784740701,
    94.28014078514742,
    111.7240379757627,
    117.8709991485317,
    107.33304408556414,
    121.38551284093171,
    100.0378364591921,
    104.75014668617582,
    125.50568653464184,
    101.03367295156104,
    127.70153608357367,
    136.3612099688251,
    121.63592407586276,
    116.47098740250811,
    106.869244079516,
    129.12733317843367,
    122.24467775025742,
    100.0917051102777,
    103.23919341448187,
    125.76568714798314,
    113.22362785588356,
    144.70109945238931,
    116.77197600190955,
    106.88175650140916,
    137.713717896165,
    125.21666142626601,
    114.74958512687512,
    117.20634811158281,
    111.65750663220237,
    113.47058678650758,
    112.96527172798093,
    134.57829942085033,
    106.81128775989714,
    118.49272479743239,
    100.36196987990303,
    146.9395370279316,
    121.98756350124872,
    91.02961287071983,
    89.67217961889305,
    104.91241245948585,
    146.0617867382117,
    120.31367471853618,
    110.34526178687945,
    134.96255801600933,
    131.71481921588995,
    112.59668286792206,
    121.57003011805797,
    105.38907066337063,
    98.67560683741445,
    105.16791799059523,
    142.1760197181962,
    105.3185779750492,
    139.47355111454476,
    89.74433716942613,
    95.34219820900479,
    139.23376297470492,
    116.98566157348645,
    116.07442261629322,
    150.17202523621594,
    131.0098223421693,
    122.38379102061069,
    133.47851376292147,
    105.88849470250561,
    115.707493827774,
    126.7789622538303,
    115.33573980818326,
    132.35758572194973,
    99.98281590663544,
    153.87856456353578,
    112.92507855411375,
    109.35980285127859,
    127.92852593626091,
    135.87857960030465,
    112.92266310932334,
    123.42539493023428,
    119.178417822289,
    103.80504729914144,
    124.21964186568968,
    127.9966557760169,
    130.80334416258876,
    120.0289265290464,
    134.3355623349274,
    125.71555492128437,
    154.03717476451666,
    127.781732350707,
    135.48195740283978,
    136.2551325196645,
    124.54751111992623,
    139.52892782091448,
    153.95448776639893,
    157.67464900019087,
    124.06422038368125,
    124.65113557996372,
    132.7089539507571,
    136.9284840593081,
    117.44089627430056,
    112.18317862452773,
    139.93412510459453,
    135.47606939489955,
    140.9486997808861,
    153.38964098039642,
    116.65131992918252,
    142.0259649034244,
    160.55363069984455,
    133.52624705648844,
    136.86671378658502,
    156.2302586367888,
    134.62556257009155,
    123.26116090988668,
    163.12715526197678,
    111.07446258687528,
    164.7816955753835,
    154.33792110776488,
    129.89421079728788,
    136.42630634070144,
    114.24020039040875,
    146.15923110845003,
    160.7320935875898,
    144.14877594881736,
    121.84066191294032,
    147.52502727404357,
    157.3787805697782,
    151.6767363827814,
    138.6559383257941,
    124.3108625921917,
    164.4202894086222,
    153.6263396399139,
    144.07571222204305,
    166.6273896070387,
    167.58722041915038,
    137.80456273744042,
    168.03742091583723,
    187.35331390681486,
    180.83893820001435,
    157.17880778007697,
    141.29694755447503,
    158.01461652256236,
    194.7619686116091,
    187.2136859813839,
    137.03324870579158,
    199.09978502774908,
    155.54004548232652,
    172.67489657593177,
    158.1433809343527,
    160.97190409614487,
    173.37628372595202,
    171.95331420543073,
    152.0453235603484,
    171.99515062310758,
    162.24315857344516,
    169.56270513359547,
    171.7656812937575,
    158.96993575954485,
    173.0651019606996,
    194.81867683472208,
    185.0604532414676,
    167.71395055825863,
    178.32875931318063,
    178.8365461057422,
    178.91969351923746,
    163.88315819445614,
    179.82035924088422,
    189.16394750585889,
    170.57551229046248,
    154.18708284451247,
    201.89474227455634,
    194.52090638927388,
    206.32284920967732,
    219.1583005287164,
    216.57139427522043,
    192.63093952784516,
    203.05759312813765,
    190.2943417158997,
    197.93557130377366,
    200.88738385782375,
    206.31535834824606,
    192.4299637112781,
    207.14476702040994,
    187.53145767388534,
    177.4445327683414,
    198.22726678577416,
    215.8749031636766,
    191.29812588392636,
    187.2700901550356,
    227.37261613724706,
    197.54079583025174,
    203.39172712813735,
    221.03696097461332,
    211.22813410415512,
    231.10711632389595,
    207.1775971947102,
    204.4161558525381,
    224.22722247333047,
    230.0563537096039,
    208.8854792409255,
    189.61432155318863,
    200.91434469560338,
    193.5169854937638,
    209.36106838514058,
    215.90220013999266,
    207.06195790291218,
    238.38975676537933,
    214.77555591667112,
    235.80630464988766,
    210.41049808163476,
    216.26143206778514,
    239.91864451669952,
    203.5883037206878,
    196.861225748658,
    206.58419297623962,
    229.99711199607603,
    210.04155026290496,
    223.0912466400586,
    240.04131493278953,
    230.31639562373317,
    217.73465186448755,
    252.40323067518477,
    245.03603409393435,
    246.88886558512635,
    232.60854151620154,
    233.90061296007147,
    221.98595900959373,
    242.12232949384565,
    241.30497561525183,
    234.68720576471662,
    216.45615301010147,
    237.68305038836428,
    214.29257329538308,
    234.23847810359885,
    216.47667499310188,
    208.8515266945306,
    239.55916396191046,
    219.5641878338673,
    210.06893276481085,
    232.53571578462916,
    251.53975506080212,
    238.50182937658283,
    239.6690645832409,
    218.03004780159492,
    238.49212699151943,
    214.63157806825606,
    211.41670464961248,
    255.2581404476412,
    240.54548014718333,
    249.64269274467904,
    268.84527291234036,
    218.42959916237734,
    224.35731660781178,
    212.89679772418526,
    261.02746204526727,
    239.05669925286364,
    239.59823658894703,
    232.56692983292615,
    228.39628355664703,
    203.1729843874848,
    220.73572244119617,
    233.4096783016513,
    229.5947367324851,
    249.87320683586702,
    246.8328182566437,
    220.84547389625294,
    227.11505639590345,
    241.10654937639342,
    224.13971880973597,
    247.22429546597476,
    232.54057685485253,
    244.91929833794367,
    241.68338459794293,
    223.2482581696223,
    200.4371618036027,
    236.83964805946553,
    255.02485125582623,
    239.47693680417908,
    231.3069911132573,
    237.77634787497146,
    245.03126209040448,
    196.32928547892283,
    229.59899838993346,
    230.25851235433447,
    233.34850972664643,
    225.71617399261277,
    198.15784608110818,
    211.7641973023094,
    225.93411156645558,
    217.78231230200873,
    208.83333950547674,
    221.43881907879722,
    219.85727200784066,
    225.76750539966068,
    223.04947021696012,
    217.71830024353835,
    203.20632765623705,
    182.87297221064395,
    228.2227973013601,
    244.61214834342735,
    225.90666899947803,
    232.0616214563724,
    195.16094447634896,
    196.33597348417985,
    211.74185622873748,
    206.67977792049038,
    212.49681145934608,
    180.03123518571934,
    192.1138691896053,
    227.13130528145692,
    232.0755473789488,
    203.7894310339861,
    183.90935813020553,
    198.4127907250958,
    190.73502504128268,
    179.72203171828906,
    182.90158272024587,
    182.51007879938297,
    176.62789929387762,
    202.3086685838905,
    160.05536670366664,
    215.34371092176343,
    233.76875897226827,
    202.40500257779945,
    221.613220988057,
    180.79013163718,
    188.0362157777718,
    203.7926073201636,
    167.53824157821632,
    172.3541888731936,
    191.83279269489134,
    163.18599185788497,
    184.3552074686172,
    177.36191705743272,
    185.55233657450853,
    208.48029283765382,
    167.27994999717973,
    198.82414699708687,
    176.43602333831547,
    201.61469530301224,
    187.96464837472126,
    178.57544666806274,
    175.13797541109503,
    173.06218535933561,
    183.48746370998188,
    168.15649251528598,
    180.88812736944084,
    180.07319289759695,
    162.20296296304113,
    165.26438926878916,
    180.37571123944193,
    171.08433273952951,
    160.10872107672438,
    166.81299989181258,
    183.4616710869793,
    154.37599532502597,
    150.60783415974748,
    167.31213544511868,
    164.33438187117653,
    170.11184199501997,
    169.19127583145,
    152.06031967870862,
    162.11849551380612,
    133.58256223523279,
    164.15091344158571,
    154.42646489837264,
    183.18468081097726,
    167.66510130302345,
    138.62666596594562,
    160.54134256400386,
    165.07537813785228,
    170.18247306358973,
    137.42449707395338,
    144.24183038652114,
    169.54156234303704,
    139.282179982585,
    155.1901099546604,
    151.78204660999182,
    158.79090211702444,
    137.2175051714707,
    147.66863737535027,
    132.13180058596953,
    123.42562540802169,
    165.01855525448073,
    150.27602792718926,
    157.09273384066353,
    162.07840070156902,
    164.24060653870345,
    141.52559292231265,
    138.40707237839658,
    125.12669097346293,
    155.04551434102208,
    124.8192188516666,
    172.57843467965375,
    140.76996546935584,
    161.21168054466696,
    165.80230420883836,
    142.11217181992774,
    145.93760581592196,
    125.30515374279983,
    149.4792115309431,
    133.94451065722228,
    146.158400424543,
    146.22414308568744,
    132.6381589263537,
    146.09713405758725,
    132.49240721296033,
    135.10138884762353,
    134.31745896386056,
    133.01716616756858,
    138.1135576751586,
    165.19308512377643,
    163.81708380762493,
    140.21533744460197,
    143.59364279767806,
    152.81276685308302,
    133.12702736256028,
    128.17171620223544,
    132.87263748867431,
    139.60888026953222,
    131.7744278002108,
    151.2236016559265,
    153.36828341959534,
    160.74140317544297,
    136.40582944979937,
    140.60222703865918,
    165.56232633364698,
    129.15878782823813,
    142.8715406848193,
    155.49447290322522,
    122.90014915969066,
    138.8805497534257,
    149.69755440266613,
    122.64532918853092,
    141.78307790147787,
    145.61296540142982,
    157.74827735591506,
    131.36723318475742,
    157.02543604903425,
    175.5610796837229,
    120.72167673783636,
    131.20375847852478,
    129.0046805916178,
    123.81708916318549,
    146.8817906320419,
    136.8983704589862,
    153.3282958122829,
    117.70996157120643,
    172.40540900098352,
    102.71399035439647,
    125.17551822615079,
    155.23365446664735,
    139.9155077018737,
    133.7257917170207,
    110.29270530587148,
    136.75131151958993,
    135.51517801710102,
    135.5931780866509,
    138.10866916634288,
    128.29722577623085,
    153.47472319830416,
    139.93937730924702,
    134.4833452083197,
    122.36401460374589,
    165.92923336958341,
    115.90415699985033,
    144.74253549155338,
    147.59292064873807,
    135.122541048974,
    150.65821785794856,
    117.90862822956306,
    126.37936986131731,
    128.61364896900443,
    151.0067629482917,
    114.149687376858,
    124.79387607351224,
    126.80575461873461,
    138.23022124418046,
    144.46026907395864,
    141.45207741177583,
    152.5791262627342,
    136.0049415598373,
    126.45347065817577,
    147.03792762256992,
    135.68843476688895,
    134.88811437132185,
    133.39376158249448,
    144.68884839055113,
    135.1301637827629,
    101.19293534407485,
    115.98594292220388,
    117.85454186267145,
    127.76852849744814,
    154.27152744755634,
    132.3291287650762,
    120.50788068271308,
    94.42292409925093,
    127.29592687895922,
    131.59727945890472,
    116.9510754524572,
    139.83750912059483,
    141.83999892256242,
    113.10508204752287,
    132.27484836947326,
    152.71715558175947,
    157.15897577141766,
    115.88355065531235,
    136.21755856328096,
    140.44243093864364,
    122.57488657393527,
    113.59426372869247,
    141.85056609558174,
    125.65772935194602,
    126.27867580937354,
    139.33255764553667,
    149.05607036589237,
    122.83081272319957,
    139.94024170837542,
    108.51927451099712,
    137.6153098584194,
    118.43926419892799,
    153.66297294535389,
    141.615518160326,
    140.9206832515399,
    141.16898369687073,
    142.5298646953257,
    123.5735950226334,
    131.5294286753012,
    153.3559273717865,
    135.34081292639578,
    139.39962803601287,
    131.25322101298758,
    143.79973613821866,
    142.7332300607565,
    133.4820020630948,
    165.58911207029047,
    136.63673306855875,
    156.09720310981484,
    138.90785472458936,
    141.1089736568177,
    128.06439732992516,
    119.90943602105577,
    130.62529178042527,
    120.44162422595996,
    109.2869924147991
  ]
}